\documentclass{article}

\usepackage{/usr/share/tex/templates/ExerciseSheet}

%\sheetname{Custom Name}
\author{Max Mustermann (12345) \\ Max Mustermann (54321)}
\prof{Prof. Dr. Mustermann}
\lecture{Analysis 1}
\group{12}
\newpage
\sheet{1}

\begin{document}
  \maketitle

  \task{Aufgabe 1}
  \begin{proof} Hallo $\N \Z \Q \R \C$ \end{proof}
  \subtask{Aufgabe 1.1}
  The answer is 42!
\end{document}