\usepackage[a4paper]{geometry}
%\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}

%drawing automata
\usepackage {tikz}
\usetikzlibrary {arrows , automata , positioning}

%fancy algorithms
\usepackage[linesnumbered,ruled,noend]{algorithm2e}

\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{color}
\usepackage[shortlabels]{enumitem}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{float}
\usepackage{graphicx}
\usepackage{ifthen}

\usepackage{iftex}

\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else
  \usepackage{fontspec}
  \usepackage{unicode-math}
\fi

\def\sheetlanguageGerman{german}
\def\sheetlanguageEnglish{english}

\def\@sheetlanguage{\sheetlanguageGerman}
\DeclareOption{en}{\def\@sheetlanguage{\sheetlanguageEnglish}}
\DeclareOption{de}{\def\@sheetlanguage{\sheetlanguageGerman}}
\ProcessOptions\relax

\newcommand{\lang}[2]{\ifthenelse{\equal{\@sheetlanguage}{\sheetlanguageGerman}}{#1}{#2}}

\newcommand{\lecture}[1]{\def\@lecture{#1}}
\def\@lecture{}

\newcommand{\group}[1]{\def\@group{#1}}
\def\@group{}

\newcommand{\sheet}[1]{\def\@sheet{#1}}
\def\@sheet{}

\newcommand{\prof}[1]{\def\@prof{#1}}
\def\@prof{}

\newcommand{\sheetname}[1]{\def\@sheetname{#1}}
\def\@sheetname{\lang{Übungsblatt}{Exercise sheet}}

\newcommand{\annotate}[1]{&& \left|\  #1 \right.}
\newcommand{\annotatet}[1]{\annotate{\text{#1}}}

\chead{\Large \textbf{\@sheetname \, \@sheet}}
\lhead{\@author \\ \lang{Universität des Saarlandes}{Saarland University}}
\rhead{
  \@lecture \\
  \@prof \\
  \ifx\@group\empty\else \lang{Tutorium}{Tutorial} \@group\fi
}
\cfoot{\thepage/\pageref{LastPage}}
\pagestyle{fancy}

% Text über dem Equiv:
% \newcommand\equivt[1]{\mathrel{\overset{\makebox[0pt]{\mbox{\normalfont\tiny\sffamily #1}}}{\equiv}}}
\newcommand\equalt[1]{\stackrel{\mathclap{\normalfont\mbox{#1}}}{\hspace{1.3cm}=\hspace{1.3cm}}}
\newcommand\equivt[1]{\stackrel{\mathclap{\normalfont\mbox{#1}}}{\hspace{1.3cm}\equiv\hspace{1.3cm}}}

\newcommand\TODO{
	\begin{LARGE}
		\colorbox{red}{TODO}
	\end{LARGE}
}

\date{}
%\title{\lectureandgroup\ - \@sheetname\ \@sheet}

\renewcommand{\maketitle}[0]{
  \mbox{\vspace{5em}}
  %\begin{center}
    %\large{\textbf{\@title}} \\
    %\@author
  %\end{center}
}

\newcommand{\task}[1]{\section*{#1}}
\newcommand{\subtask}[1]{\subsection*{#1}}
\newcommand{\subsubtask}[1]{\subsection*{#1}}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
